<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Hospitals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .card {
            margin-bottom: 20px;
        }
        .card-header {
            background-color: #007bff;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center mb-4">Recommended Hospitals</h2>
        {% if recommended_hospitals %}
            {% for index, hospital in recommended_hospitals.iterrows() %}
                <div class="card">
                    <div class="card-header">
                        {{ hospital['Hospital_Name'] }}
                    </div>
                    <div class="card-body">
                        <p>Location: {{ hospital['Location'] }}</p>
                        <p>Specialty: {{ hospital['Specialty'] }}</p>
                        <p>Beds Available: {{ hospital['Availability_Beds_Cardiology'] }}</p>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No doctors are availble of this specality.</p>
        {% endif %}
        <a href="/" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>
